<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/titleDistance"
        android:text="Distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#b1b0b0"
        android:layout_below="@+id/titleDistance" />

    <TextView
        android:id="@+id/titleTime"
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:layout_below="@+id/distance" />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#b1b0b0"
        android:layout_below="@+id/titleTime" />

    <TextView
        android:id="@+id/titleVelocity"
        android:text="Velocity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:layout_below="@+id/time" />
    <TextView
        android:id="@+id/velocity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#b1b0b0"
        android:layout_below="@+id/titleVelocity" />

    <TextView
        android:id="@+id/titleMaxAltitude"
        android:text="Maximum Altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:layout_below="@+id/velocity" />
    <TextView
        android:id="@+id/maxAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#b1b0b0"
        android:layout_below="@+id/titleMaxAltitude" />

    <TextView
        android:id="@+id/titleMinAltitude"
        android:text="Minimum Altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:layout_below="@+id/maxAltitude" />
    <TextView
        android:id="@+id/minAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textColor="#b1b0b0"
        android:layout_below="@+id/titleMinAltitude" />

</RelativeLayout>
